<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Three</title>
    <link rel="stylesheet" href="../assignment-190910/main.css">
</head>
<body>
    <h1>
        Assignment: Style an Unstyled Site
    </h1> 

    <div class="prerequisites">
        <h3>
            Prerequisites
        </h3>
        <p>
            You should use VSCode to execute your design (see <a href="../dev-environment">Our Development Environment</a> for details, and you should use it to push your site to the internet (see <a href="../git-cheat-sheet">Git Cheat Sheet</a>).  
        </p>
        <p>
            Copy the HTML from <a href="https://github.com/daniel-sckans/web-development/blob/master/assignment-190924/sample-site/index.html">our dummy site</a>.  
        </p>
    </div>

    <div class="parameters">
        <h3>
            Parameters
        </h3>
        <p>
            <a href="https://github.com/daniel-sckans/sample-site">On our class Github</a> you will find the HTML skeleton for a website, but it is entirely lacking any style.  Add a link a CSS stylesheet to redesign the page.  Use the tools we've talked about in previous classes, such as colors and hex colors, margins, padding, fonts and typographic tools, and display and position types.  If you feel stuck regarding CSS, see <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">this series of CSS guides</a>. 
        </p>
        <p>
            <em>You may not change the HTML you are given</em> (except to link to a stylesheet).  
        </p>
        <p>
            When finished, upload the finished site to your own Github.   
        </p>
    </div>

    <div class="rationale">
        <h3>
            Rationale
        </h3>
        <p>
            Keeping the HTML for the site unchanging is a way of zeroing in on some CSS problems and principles.  Sometimes it makes sense to change both your HTML and CSS to redesign your site, and sometimes it's more effective to change only the CSS.  In this case we'll take the latter approach.  
        </p>
        <p>
            It's also common for web designers and front-end web developers (those working with the appearance and interactivity of a website) to be given a contract to change an existing site's style using only CSS.  This is common because it allows the client to maintain the original content of their site.  
        </p>
    </div>
</body>
</html>